# Utiq Tracker — utiq-tracker.online (statique nginx, derrière Cloudflare)
# Garde cf_only : snippet partagé défini dans fuitesinfos.caddy (bloque l'accès
# direct à l'origine en tapant l'IP). Reverse proxy vers le conteneur utiq_tracker_nginx.

www.utiq-tracker.online {
    redir https://utiq-tracker.online{uri} permanent
}

utiq-tracker.online {
    import cf_only
    encode zstd gzip

    header {
        -Server
        -X-Powered-By
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        Permissions-Policy "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; form-action 'self'; base-uri 'self'; frame-ancestors 'none'"
    }

    reverse_proxy utiq_tracker_nginx:80 {
        header_up Host {host}
        header_up X-Real-IP {client_ip}
        header_up X-Forwarded-Proto {scheme}
    }
}
